<apex:page id="pge" lightningStylesheets="{!IF($User.UIThemeDisplayed == 'Theme4d',true,false)}" docType="html-5.0" standardController="DSWB__Dataset_Writeback__c" extensions="DSWB.DatasetWritebackUtils" action="{!autoUnscheduleDatasetWriteback}">	
    <apex:pageMessage summary="{!$Label.dswb__Unscheduling}" severity="Info" strength="2"/>	
    <apex:pageMessages id="pgemsg" escape="false"/>	
</apex:page>